# spark-3-volcano

./: README.md  minikube-setup.md
core/: pom.xml
core/src/main/java/org/apache/spark/volcano/: VolcanoResourceMappingProvider.java
core/src/main/scala/org/apache/spark/deploy/k8s/: Config.scala  Constants.scala  KubernetesConf.scala  KubernetesUtils.scala  SparkPod.scala
core/src/main/scala/org/apache/spark/deploy/k8s/features/: BasicExecutorFeatureStep.scala  DriverCommandFeatureStep.scala  DriverServiceFeatureStep.scala  KubernetesFeatureConfigStep.scala
core/src/main/scala/org/apache/spark/deploy/k8s/submit/: AbstractClient.scala  Client.scala  ClientArguments.scala  KubernetesClientApplication.scala  KubernetesClientUtils.scala  KubernetesDriverBuilder.scala  LoggingPodStatusWatcher.scala
core/src/main/scala/org/apache/spark/scheduler/cluster/k8s/: ExecutorPodsAllocator.scala  ExecutorPodsLifecycleManager.scala  ExecutorPodsPollingSnapshotSource.scala  ExecutorPodsSnapshot.scala  ExecutorPodsSnapshotsStoreImpl.scala  ExecutorPodsWatchSnapshotSource.scala  KubernetesClusterManager.scala  KubernetesClusterSchedulerBackend.scala  KubernetesExecutorBuilder.scala
core/src/main/scala/org/apache/spark/volcano/: JobCreator.scala  VolcanoOperator.scala
core/src/main/scala/org/apache/spark/volcano/dsl/: VolcanoBatchAPIGroupClient.java  VolcanoJobOperationsImpl.java
core/src/main/scala/org/apache/spark/volcano/scheduler/: VolcanoExecutorPodsAllocator.scala  VolcanoExecutorPodsLifecycleManager.scala
core/src/main/scala/org/apache/spark/volcano/submit/: LoggingJobStatusWatcher.scala  VolcanoClient.scala  VolcanoSubmitOps.scala
core/src/test/scala/org/apache/spark/deploy/k8s/features/: VolcanoFeatureStepSuite.scala
core/src/test/scala/org/apache/spark/scheduler/cluster/k8s/: DeterministicExecutorPodsSnapshotsStore.scala
core/src/test/scala/org/apache/spark/volcano/: JobCreatorSuite.scala
docker/src/main/dockerfiles/spark/: entrypoint.sh
docs/: architecture.md
docs/examples/: failed-pod-driver.yaml~changed to both pod and job watcher
docs/examples/failed-job-driver.yaml~refs/remotes/origin/: master
examples/: failed-job-driver.yaml
helpers/: volcano-1.3.0.yaml
integration-tests/src/test/scala/org/apache/spark/deploy/k8s/integrationtest/: VolcanoSuite.scala
integration-tests/src/test/scala/org/apache/spark/deploy/k8s/integrationtest/backend/minikube/: Minikube.scala
